#########################################################################################################################################
#############################################TJ######MK##########SS######RY####HD####FP##################################################
##############################################.#######.###########.#######.#####.#####.##################################################
##############################################...#####.....#####...###.....###...###...##################################################
################################################.#########.#####.#####.#######.#####.####################################################
############################################.....#####.....#####.#####...#####.#####.####################################################
############################################.#########.#########.#######.#####.#####.####################################################
############################################.#######...#########.#####...###...#...#.####################################################
############################################.#######.###########.#####.#####.###.#.#.####################################################
############################################.#######.....#######.#####.#####.#...#.#.####################################################
############################################.###########.#######.#####.#####.#.###.#.####################################################
############################################.###########...#####...#...#####...###.#.####################################################
############################################.#############.#######.#.#############.#.####################################################
############################################.#############.#######.#.#########...#.#.####################################################
############################################.#############.#######.#.#########.#.#.#.####################################################
############################################.#############.#######.#.#######...#...#.####################################################
############################################.#############.#######.#.#######.#######.####################################################
############################################...###########.#######.#.#######.#######.####################################################
##############################################.###########.#######.#.#######.#######.####################################################
############################################...###########.#######.#.#######.#######...##################################################
############################################.#############.#######.#.#######.#########.##################################################
############################################.#############.#####...#.#######.#########.#...##############################################
############################################.#############.#####.###.#######.#########.#.#.##############################################
############################################.#############.#####.###.#######.#########...#.##############################################
############################################.#############.#####.###.#######.#############.##############################################
############################################.#######...#...#...#.###.#######.......#.......##############################################
############################################.#######.#.#.###.#.#.###.#############.#.####################################################
############################################...#####.#...###.#...###...#####.....#.#...##################################################
##############################################.#####.#######.#########.#####.###.#.###.##################################################
############################################...#####...#...#.....###...#####...#...###.##################################################
############################################.#########.#.#.#####.###.#########.#######.##################################################
############################################.#...###...#.#.###...###.#######...#####...##################################################
############################################.#.#.###.###.#.###.#####.#######.#######.####################################################
############################################...#...#.....#.###.#####.#######.......#.#.....##############################################
##################################################.#######.###.#####.#############.#.#.###.##############################################
############################################.......#####...###.#####...#####.......#...#...##############################################
############################################.###########.#####.#######.#####.###########.################################################
###########################################GY##########RY####HD######JS####NZ##########ES################################################
#########################################################################################################################################
####################################################################################################.......#.....###########..........ES#
####################################################################################################.#####.#.###.###########.############
########.................###.....###################################################################...###...#...###########...##########
########.###############.###.###.#####################################################################.#######.###############.##########
########...#############.....###......YL#########################################################XA..#.....#...###############.##########
##########.#########################################################################################.#####.#.#################.##########
#JW..###...#########################################################################################.......#...................##########
####.###.################################################################################################################################
####.....########################################################################################GU..#########################.......####
####################################################################################################.#########################.#####.####
##################################....JW############################################################.#####################...#.#####..HK#
##################################.#################################################################.#####################.#.#.##########
##################################.#################################################################.......................#...##########
##################################.######################################################################################################
#YF..###.....#.....#...###########...###############################################################.........###.......#.......###....YU#
####.###.###.#.###.#.#.#############.###############################################################.#######.###.#####.#.#####.###.######
#AA......###...###...#...............###############################################################.#######.###.#####...#####.....######
####################################################################################################.#######.###.########################
########################.......###...############################################################MG..#######.....########################
########################.#####.###.#.####################################################################################################
################...#####.....#.###.#..NS############################################################################################..OP#
################.#.#########.#.###.#################################################################################################.####
############.....#...#...#...#...#...#####################################################################...###################......GU#
############.#######.#.#.#.#####.###.#####################################################################.#.###################.########
#NK..........#######...#...#####.....############################################################YU..#####.#.#############...###.########
####################################################################################################.#####.#.#############.#.###.########
######.................###...####################################################################SS........#...............#.....########
######.###############.###.#.############################################################################################################
####...###############.###.#.......#################################################################.......###.......#...#####...########
####.#################.###.#######.#################################################################.#####.###.#####.#.#.#####.#.########
#NZ..#################.#...#####...#..OK#########################################################MK..###...###.#####...#.###...#...#..CK#
######################.#.#######.###.###################################################################.#####.#########.###.#####.#.####
######################...#######.....###################################################################.......#########.###...###...####
########################################################################################################################.#####.##########
####.....#################...###########################################################################################.......##########
####.###.#################.#.############################################################################################################
####...#.#################.#.....#...###############################################################...........................###....NS#
######.#.#################.#####.#.#.###############################################################.#########################.###.######
#YL..#.#.#################...###...#..OP############################################################.#########################.....######
####.#.#.###################.#######################################################################.####################################
####...#.....................####################################################################HK..####################################
#########################################################################################################################################
##########...#############...#.....##############################################################FP..#####...#######.......#######....CD#
##########.#.#############.#.#.###.#################################################################.#####.#.#######.#####.#######.######
####.......#.#############.#.#.###.#################################################################.....#.#.....#...#####.#######...####
####.#######.#############.#.#.###.#####################################################################.#.#####.#.#######.#########.####
####.###.....#############.#...###....FK##############################################################...#...#...#.#######.#######...####
####.###.#################.###########################################################################.#####.#.###.#######.#######.######
#OE..###...................###########################################################################.......#.....#######.........######
#########################################################################################################################################
###########################################CK######CD######IJ########OE######NK######YF######TJ##########################################
############################################.#######.#######.#########.#######.#######.#######.##########################################
############################################...###...###.....#######...###.....#####...###...#.##########################################
##############################################.###.#####.###########.#####.#########.#####.#.#.##########################################
########################################.....#.#...#####.#...#####...###...#########...###.#...##########################################
########################################.###.#.#.#######.#.#.#####.#####.#############.###.##############################################
########################################...#...#.#######...#...###.#####...#######...#.###...############################################
##########################################.#####.#############.###.#######.#######.#.#.#####.############################################
########################################...#####.#############.###.#######...###...#.#.#####...##########################################
########################################.#######.#############.###.#########.###.###.#.#######.##########################################
########################################.#######.###########...#...#####.....###...#...#####...##########################################
########################################.#######.###########.###.#######.#########.#########.############################################
########################################.#######...#########.###.#######.#######...#########...##########################################
########################################.#########.#########.###.#######.#######.#############.##########################################
########################################.....###...#########.###.......#.#...###.......#######.##########################################
############################################.###.###########.#########.#.#.#.#########.#######.##########################################
############################################.###.#######.....#########.#...#...#####...#######.##########################################
############################################.###.#######.#############.#######.#####.#########.##########################################
############################################.###.#.#...#.###########...#######.#####...#######.##########################################
############################################.###.###.#.#.###########.#########.#######.#######.##########################################
############################################...#.###.#.#.#######.....#######...#######.#######.##########################################
##############################################.#.###.#.#.#######.###########.#########.#######.##########################################
##############################################.#.....#.#.#######.###...#####.#########.#####...##########################################
##############################################.#######.#.#######.###.#.#####.#########.#####.############################################
##############################################.###.....#.#######.....#.#####...#######.#...#.############################################
##############################################.###.#####.#############.#######.#######.#.#.#.############################################
##############################################.###.....#.....#########.#######.#######.#.#...############################################
##############################################.#######.#####.#########.#######.#######.#.################################################
########################################.......#####...#.....#########.#######.#######.#...##############################################
########################################.###########.###.#############.#######.#######.###.##############################################
########################################.#######...#.###.....#####.....#######.#.......#...##############################################
########################################.#######.#.#.#######.#####.###########.#.#######.################################################
########################################.#######.#...#######...#...###########.#.......#.################################################
########################################.#######.#############.#.#############.#######.#.################################################
########################################.#######.......#####...#.....#########.#####...#.....############################################
########################################.#############.#####.###.###.#########.#####.#######.############################################
#######################################MG############FK####JS##IJ##ZZ########GY####OK######XA############################################
#########################################################################################################################################
