#########################################
#.......#######...###...........#########
#.#####.#######.#.###.#########.#########
#.#####.#.....#.#..c#.#########...#######
#.#####.#.###.#.###.#.###########.#######
#.#####...###...###...#...........#######
#.#####################.#################
#.###################...#####..e..#######
#.###################.#######.###.#######
#...#..k#############...#####...#.....###
###.#.#################.#######.#####.###
#...#.###############...#.....#.....#.###
#.###.###############.###.###.#####.#.###
#.###.###############.....###.#####.#.###
#.###.#######################.#####.#.###
#...#.#######################.#.....#.###
###.#.#######################.#.#####.###
###...###################.....#.#####...#
#########################.#####.#######.#
#######################...#...#.#.......#
#######################.###.#.#.#.#######
#######################.#...#...#.......#
#######################.#.#############.#
#######################...#####d#######.#
###############################.#######.#
#############################...#######.#
#############################.#########.#
#############################.....#####.#
#################################.#####.#
###########################.......#.....#
###########################.#######.#####
###########################.#...###.#...#
###########################.#.#.###.#.#.#
#######################m###...#...#...#.#
#######################.#########.#####.#
#######################.....###...#...#.#
#######################.###.###.###.#.#.#
#######################...#.....#...#.#.#
#########################.#######.###.#.#
#########################.........###..@#
#########################################
