#########################################
#########.........###.....#########....@#
#########.#######.###.###.#########.#####
#########...###...#...###.###.......#####
###########.###.###.#####.###.###########
#####.....#.###.#...#...#.###.###########
#####.###.#.###.#.###.#.#.###.###########
#####.###.#.###.#.#...#...###...........#
#####.###.#.###.#.#.###################.#
#####...#...#...#.#r#######.....#######.#
#######.#####.###.#.#######.###.#######.#
#######.#...#...#.#.........#...#######.#
#######.#.#.###.#.###########.#########.#
#######.#.#...#...#####.....#.#########.#
#######.#.###.#########.###.#.#########.#
#######...#...###...###.###...#####.....#
###########.#####.#.###.###########.###.#
#######.....#####.#.....#...#...#...#...#
#######.#########.#######.#.#.#.#.###.###
#######.......###n#####...#.#.#...#...###
#############.#########.###.#.#####.#####
#######...#...#########.#...#...###...###
#######.#.#.###########.#.#####.#####.###
#...#...#.#.###########.#.#####.#####...#
#.#.#.###.#.###########.#.#####.#######.#
#.#...#...#.#####.......#.....#...#####.#
#.#####.###.#####.###########.###.#####.#
#...###...#.###...#...#.....#.#...###...#
###.#####.#.###.###.#.#.###.#.#.#####.###
###y#...#.#...#.#...#.#...#.#...#...#...#
#####.#.#.###.#.#.###.###.#.#####.#.###.#
#####.#.#...#.#...###.###.#.#####.#.....#
#####.#.###.#.#######.###.#.#####.#######
###...#.....#.........###.#.###...#######
###.#####################.#.###.#########
#...#.......#.............#..t#.#...#####
#.###.#####.#.#########.#######.#.#.#####
#.#...#####..z###.......#.....#...#.#####
#.#.#############.#######.###.#####.#####
#...#############.........###.......#####
#########################################
