#################################################################################
#.......#######...###...........#################################.............#a#
#.#####.#######.#.###.#########.#################################.###########.#.#
#.#####.#.....#.#..c#.#########...#############################...#...#...###...#
#.#####.#.###.#.###.#.###########.#############################.###.#.#.#.#######
#.#####...###...###...#...........#############################...#.#.#.#.#.....#
#.#####################.#########################################.#.#.#.#.#.###.#
#.###################...#####..e..###############################...#...#...###.#
#.###################.#######.###.#############################################.#
#...#..k#############.Z.#####...#.....#######################################...#
###.#.#################.#######.#####.#######################################.###
#...#.###############...#.....#.....#.#######################################...#
#.###.###############.###.###.#####.#.#########################################.#
#.###.###############.....###.#####.#.#####################################.....#
#.###.#######################.#####.#.#####################################.###.#
#...#.#######################.#.....#.#####################################...#.#
###.#.#######################.#.#####.#######################################.#.#
###...###################.....#.#####...#####################################.#.#
#########################.#####.#######.#####################################.#.#
#######################...#...#.#.......#################################.....#s#
#######################.###.#.#.#.#######################################.#####.#
#######################.#...#...#.......#################################...#...#
#######################.#.#############.###################################.#.###
#######################...#####d#######.###############################.....#.###
###############################.#######.###############################.#####.###
#############################...#######.###############################.#####...#
#############################.#########.###############################.#######.#
#############################.....#####.###############################.#...###.#
#################################.#####.###############################.#.#.###.#
###########################.......#.....###############################...#.#...#
###########################.#######.#######################################.#.###
###########################.#...###.#...###################################.#w###
###########################.#.#.###.#.#.###################################.#####
#######################m###...#...#...#.#################################...#####
#######################.#########.#####.#################################.#######
#######################.....###...#...#.#################################.#######
#######################.###.###.###.#.#.#################################.#######
#######################...#.....#...#.#.#######################...#...#...#######
#########################.#######.###.#.#######################.#.#.#.#.#########
#########################.F.......###................f..........#...#...#########
#######################################.@.#######################################
#########.........###.....#########.......#######################################
#########.#######.###.###.#########.#####.#######################################
#########...###...#...###.###.......#####...#####################################
###########.###.###.#####.###.#############.#####################################
#####.....#.###.#...#...#.###.###########...#.......#...#######.....#############
#####.###.#.###.#.###.#.#.###.###########.###.#####.#.#.#######.###.#############
#####.###.#.###.#.#...#...###...........#...#...###...#.......#.###.#############
#####.###.#.###.#.#.###################.###.###.#############.#.###.#############
#####...#...#...#.#r#######.....#######.#...###.#############...###.#####.....###
#######.#####.###.#.#######.###.#######.#.#####.###################.#####.###.###
#######.#...#...#.#.........#...#######.#.#####...###########......p#####.###.###
#######.#.#.###.#.###########.#########.#.#######.###########.###########.###.###
#######.#.#...#...#####.....#.#########.#...###...###########.#####.K...#.###...#
#######.#.###.#########.###Q#.#########.###.###.#############.#####.###.#.#####.#
#######...#...###...###.###...#####.....#...###.....###...#...###...###..j###...#
###########.#####.#.###.###########.###.#.#########.###.#.#.#####.###########.###
#######.....#####.#.B...#...#...#...#...#.#...#####.....#.#...###.###########.R.#
#######.#########.#######.#.#.#.#.###.###.#.#.###########.###.###.#############.#
#######.......###n#####...#.#.#...#...###...#...#######...###.....###u..#.....#.#
#############.#########.###.#.#####.###########.#######.###############.#.###.#.#
#######...#...#########.#...#...###...#######...#####...#############...#.###.#.#
#######.#.#.###########.#.#####.#####.#######.#######.###############.###.###.#.#
#...#...#.#.###########.#.#####.#####...#.....#.......###############...#...#...#
#.#.#.###.#.###########.#.#####.#######.#.#.###.#######################X###.###.#
#.#..l#...#.#####.......#.....#...#####.#.#o#...#########...#......x....###.#...#
#.#####C###.#####.###########.###.#####.#.###.###########.#.#I#############.#.###
#...###...#.###...#...#.....#.#...###...#.#...###########.#...#v......G.#...#..q#
###.#####.#.###.###.#.#.###.#.#.#####.###.#.#############.#####.#######.#.#####.#
###y#...#.#...#.#...#.#...#.#...#...#...#.#.#############..i..#...#.....#...#...#
#####.#.#.###.#.#.###.###.#.#####.#.###.#.#.#################H###.#.#######.#.###
#####.#.#...#.#...###.###.#.#####.#.....#.#...###########...#.###.#g..#####.#...#
#####.#.###A#.#######.###.#.#####.#######.###.###########.#.#.###.###.#####.###.#
###...#.....#.........###.#.###...#######...#.#########...#.#.###.###.#...#...#.#
###.#####################.#.###.###########.#.#########.###.#.###.###.#.#.###.#.#
#...#.......#.............#..t#.#...#######.#.#.......#.#...#...#.###.N.#.....#.#
#.###.#####.#.#########.#######.#.#D#######.#.#.#####.#.#.#####.#.#############.#
#.#...#####..z###.......#.....#...#.#######.#...#...#...#.###..h#.#############b#
#.#.#############.#######.###.#####.#######.#####.#.#####.###.###.###############
#...#############.........###.......#######.....E.#.......###...V.###############
#################################################################################
