#################################################################################
#.......#######...###...........#################################.............#a#
#.#####.#######.#.###.#########.#################################.###########.#.#
#.#####.#.....#.#..c#.#########...#############################...#...#...###...#
#.#####.#.###.#.###.#.###########.#############################.###.#.#.#.#######
#.#####...###...###...#...........#############################...#.#.#.#.#.....#
#.#####################.#########################################.#.#.#.#.#.###.#
#.###################...#####..e..###############################...#...#...###.#
#.###################.#######.###.#############################################.#
#...#..k#############.Z.#####...#.....#######################################...#
###.#.#################.#######.#####.#######################################.###
#...#.###############...#.....#.....#.#######################################...#
#.###.###############.###.###.#####.#.#########################################.#
#.###.###############.....###.#####.#.#####################################.....#
#.###.#######################.#####.#.#####################################.###.#
#...#.#######################.#.....#.#####################################...#.#
###.#.#######################.#.#####.#######################################.#.#
###...###################.....#.#####...#####################################.#.#
#########################.#####.#######.#####################################.#.#
#######################...#...#.#.......#################################.....#.#
#######################.###.#.#.#.#######################################.#####.#
#######################.#...#...#.......#################################...#...#
#######################.#.#############.###################################.#.###
#######################...#####d#######.###############################.....#.###
###############################.#######.###############################.#####.###
#############################...#######.###############################.#####...#
#############################.#########.###############################.#######.#
#############################.....#####.###############################.#...###.#
#################################.#####.###############################.#.#.###.#
###########################.......#.....###############################...#.#...#
###########################.#######.#######################################.#.###
###########################.#...###.#...###################################.#w###
###########################.#.#.###.#.#.###################################.#####
#######################m###...#...#...#.#################################...#####
#######################.#########.#####.#################################.#######
#######################.....###...#...#.#################################.#######
#######################.###.###.###.#.#.#################################.#######
#######################...#.....#...#.#.#######################...#...#...#######
#########################.#######.###.#.#######################.#.#.#.#.#########
#########################.F.......###................f..........#...#...#########
#######################################.@.#######################################
#########.........###.....#########.......#######################################
#########.#######.###.###.#########.#####.#######################################
#########...###...#...###.###.......#####...#####################################
###########.###.###.#####.###.#############.#####################################
#####.....#.###.#...#...#.###.###########...#.......#...#######.....#############
#####.###.#.###.#.###.#.#.###.###########.###.#####.#.#.#######.###.#############
#####.###.#.###.#.#...#...###...........#...#...###...#.......#.###.#############
#####.###.#.###.#.#.###################.###.###.#############.#.###.#############
#####...#...#...#.#r#######.....#######.#...###.#############...###.#####.....###
#######.#####.###.#.#######.###.#######.#.#####.###################.#####.###.###
#######.#...#...#.#.........#...#######.#.#####...###########.......#####.###.###
#######.#.#.###.#.###########.#########.#.#######.###########.###########.###.###
#######.#.#...#...#####.....#.#########.#...###...###########.#####.K...#.###...#
#######.#.###.#########.###Q#.#########.###.###.#############.#####.###.#.#####.#
#######...#...###...###.###...#####.....#...###.....###...#...###...###...###...#
###########.#####.#.###.###########.###.#.#########.###.#.#.#####.###########.###
#######.....#####.#.B...#...#...#...#...#.#...#####.....#.#...###.###########.R.#
#######.#########.#######.#.#.#.#.###.###.#.#.###########.###.###.#############.#
#######.......###n#####...#.#.#...#...###...#...#######...###.....###u..#.....#.#
#############.#########.###.#.#####.###########.#######.###############.#.###.#.#
#######...#...#########.#...#...###...#######...#####...#############...#.###.#.#
#######.#.#.###########.#.#####.#####.#######.#######.###############.###.###.#.#
#...#...#.#.###########.#.#####.#####...#.....#.......###############...#...#...#
#.#.#.###.#.###########.#.#####.#######.#.#.###.#######################.###.###.#
#.#...#...#.#####.......#.....#...#####.#.#o#...#########...#...........###.#...#
#.#####C###.#####.###########.###.#####.#.###.###########.#.#.#############.#.###
#...###...#.###...#...#.....#.#...###...#.#...###########.#...#.........#...#..q#
###.#####.#.###.###.#.#.###.#.#.#####.###.#.#############.#####.#######.#.#####.#
###y#...#.#...#.#...#.#...#.#...#...#...#.#.#############.....#...#.....#...#...#
#####.#.#.###.#.#.###.###.#.#####.#.###.#.#.#################.###.#.#######.#.###
#####.#.#...#.#...###.###.#.#####.#.....#.#...###########...#.###.#...#####.#...#
#####.#.###A#.#######.###.#.#####.#######.###.###########.#.#.###.###.#####.###.#
###...#.....#.........###.#.###...#######...#.#########...#.#.###.###.#...#...#.#
###.#####################.#.###.###########.#.#########.###.#.###.###.#.#.###.#.#
#...#.......#.............#..t#.#...#######.#.#.......#.#...#...#.###.N.#.....#.#
#.###.#####.#.#########.#######.#.#D#######.#.#.#####.#.#.#####.#.#############.#
#.#...#####..z###.......#.....#...#.#######.#...#...#...#.###...#.#############b#
#.#.#############.#######.###.#####.#######.#####.#.#####.###.###.###############
#...#############.........###.......#######.....E.#.......###.....###############
#################################################################################
