                               #####
                              #.....#  
               ### ### ########.###.#  
              #...#S..#.......#.#d#.#  
              #.#.###.#.#####.#.#d#.## 
              #.#...#.#...#d#...#d#...#
              #.###.#. ##.#d#####d###.#
              #...#...#...#d#.........#
   ###         ##. ####.###d#.######## 
  #ddd#         #.......#.....#.....#d#
 ##d#d#        ##########.#####.###.#d#
#ddd#d#       #.....#.....#dd...#...#d#
 d###d#  ###  #.###.#.#######.###.###d#
#d#d#d# #...# #.#d#...#dd.....#d#...#d#
#d#d#d# #.#.###.#d#######.#####d###.#d#
#ddd#d# #.#...#.#dddddd...#.......#.#d#
   d#d###.###.#.#d#####.###.#####.#.#d#
   d#ddd#...#...#ddd#...#dd...#O..#...#
   d ##d###.#########.#######.#######.#
   R  #ddd#...#.....#.....#...#.....#.#
       ##d###.#.###.#####.#.###.###.#.#
        #dddd...#dd.......#.....dd#...#
         ####### ######### ####### ### 